{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "receipt-ocr-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "receipt-ocr-db",
      "database_id": "<TO_BE_CREATED>"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_STORAGE_BRAIN_URL": "https://storage-brain-api.marlin-pohl.workers.dev"
  }
}
