{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "receipt-ocr-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "receipts.lumitra.co", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_STORAGE_BRAIN_URL": "https://storage-brain-api.marlin-pohl.workers.dev",
    "STORAGE_BRAIN_API_KEY": "sk_live_xdGLKNVSOCvHY3G2Y-4TnSoIvtbVu7y8"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "receipt-ocr-db",
      "database_id": "4e1bbc23-85ea-474d-a01f-deffe5cae31e"
    }
  ]
}
